DB_NAME=pkm_tracker
DB_USER=root
DB_PASSWORD=

SERVER_DEBUG=1
SECRET_KEY=
ALLOWED_HOST=http://127.0.0.1:8000
CORS_ORIGIN_ALLOW_ALL=0
SESSION_COOKIE_SECURE=0
SECURE_SSL_REDIRECT=0
CSRF_COOKIE_SECURE=0
X_FRAME_OPTIONS=SAMEORIGIN
SECURE_HSTS_SECONDS=0
SECURE_BROWSER_XSS_FILTER=0
SECURE_CONTENT_TYPE_NOSNIFF=0
SECURE_HSTS_PRELOAD=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=0

EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
